# ecommerce-clean-architecture

./: .gitignore  README.md
ecommerce-api/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ecommerce-api/config/checkstyle/: checkstyle.xml
ecommerce-api/kube/: api-deploy.yaml  api-pod.yaml  api-svc.yaml  api.yaml  mongo-pod.yaml  mongo-service.yaml  mongo-stateful.yaml  mongo-svc.yaml
ecommerce-api/src/adapters/: build.gradle
ecommerce-api/src/adapters/src/main/java/br/com/ecommerce/adapters/mapper/: InputMapper.java  OutputMapper.java
ecommerce-api/src/adapters/src/main/java/br/com/ecommerce/adapters/mapper/order/: CreateOrderInputData.java  CreditCardInputData.java  CreditCardOutputData.java  OrderItemInputData.java  OrderItemOutputData.java  OrderOutputData.java  ProductInputData.java
ecommerce-api/src/adapters/src/main/java/br/com/ecommerce/adapters/mapper/product/: CreateProductInputData.java  ProductOutputData.java
ecommerce-api/src/adapters/src/main/java/br/com/ecommerce/adapters/repository/: ModelAdapter.java
ecommerce-api/src/adapters/src/test/java/br/com/ecommerce/adapters/mapper/: InputDataTestUtils.java  MapperTestUtils.java  OutputTestUtils.java
ecommerce-api/src/adapters/src/test/java/br/com/ecommerce/adapters/mapper/order/: CreateOrderInputDataTest.java  CreditCardInputDataTest.java  CreditCardOutputDataTest.java  OrderItemInputDataTest.java  OrderItemOutputDataTest.java  OrderOutputDataTest.java  ProductInputDataTest.java
ecommerce-api/src/adapters/src/test/java/br/com/ecommerce/adapters/mapper/product/: CreateProductInputDataTest.java  ProductOutputDataTest.java
ecommerce-api/src/core/: build.gradle
ecommerce-api/src/core/src/main/java/br/com/ecommerce/core/entity/: CreditCard.java  Order.java  OrderItem.java  Page.java  Paged.java  Product.java
ecommerce-api/src/core/src/main/java/br/com/ecommerce/core/exception/: BusinessException.java  CreditCardInvalidException.java  DuplicatedException.java  ForbidenException.java  InsufficientProductStockException.java  InsufficientStockException.java  NotFoundException.java
ecommerce-api/src/core/src/main/java/br/com/ecommerce/core/repository/: OrderRepository.java  ProductRepository.java
ecommerce-api/src/core/src/main/java/br/com/ecommerce/core/service/: OrderService.java  ProductService.java
ecommerce-api/src/core/src/main/java/br/com/ecommerce/core/usecase/order/: CreateOrderUseCase.java  (+3 more)
ecommerce-api/src/core/src/test/java/br/com/ecommerce/core/: TestUtils.java
ecommerce-api/src/core/src/test/java/br/com/ecommerce/core/entity/: CreditCardTest.java  OrderTest.java
ecommerce-api/src/core/src/test/java/br/com/ecommerce/core/service/: OrderServiceTest.java  ProductServiceTest.java
ecommerce-api/src/infrastructure/: build.gradle
ecommerce-api/src/infrastructure/src/main/java/br/com/ecommerce/infrastructure/: Application.java
ecommerce-api/src/infrastructure/src/main/java/br/com/ecommerce/infrastructure/api/: HealthCheckResource.java  OrderResource.java  ProductResource.java  RestResource.java
ecommerce-api/src/infrastructure/src/main/java/br/com/ecommerce/infrastructure/exception/: ExceptionGlobalHandler.java  InsufficientStockError.java  MessageError.java
ecommerce-api/src/infrastructure/src/main/java/br/com/ecommerce/infrastructure/factory/: OrderServiceFactory.java  ProductServiceFactory.java
ecommerce-api/src/infrastructure/src/main/resources/: application.properties  defaultData.json
ecommerce-api/src/infrastructure/src/main/resources/mongo/: defaultData.json
ecommerce-api/src/infrastructure/src/test/java/br/com/ecommerce/infrastructure/api/: OrderResourceTest.java  ProductResourceTest.java
ecommerce-api/src/infrastructure/src/test/java/br/com/ecommerce/infrastructure/testcontainers/: ContainerTest.java  GenericContainer.java
ecommerce-api/src/infrastructure/src/test/resources/: application.properties
(+204 files in other folders)
