spring.data.mongodb.database=ecommerce
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.servlet.context-path=/api
